<RCC>
    <qresource prefix="/image">
        <file>image/Menu.png</file>
        <file>image/Tapeta_1.png</file>
        <file>image/SlonceV1.png</file>
        <file>image/ZiemiaV1.png</file>
        <file>image/ZiemiaV3.png</file>
        <file>image/MarsV2.png</file>
        <file>image/jowisz.png</file>
        <file>image/ksiezyc.png</file>
        <file>image/SatelitaSztuczny.png</file>
        <file>image/Mglawica1.png</file>
        <file>image/Mglawica2.png</file>
        <file>image/Tunel1.png</file>
        <file>image/CzarnaDziura.png</file>
        <file>image/TeleFiol.png</file>
        <file>image/TepePom.png</file>
        <file>image/bomba.png</file>
        <file>image/PocKula.png</file>
        <file>image/PocLaser.png</file>
        <file>image/PocNaprowadzajacy.png</file>
        <file>image/StacjaWroga.png</file>
        <file>image/ShipBlue.png</file>
        <file>image/ShipGreen.png</file>
        <file>image/ShipRed.png</file>
        <file>image/HOME.png</file>
    </qresource>
</RCC>
